assets/pug/components/home3/about.pug
.about-us.counter.style-about.style-three.pt-80.pb-80.bg-black-surface
    .container 
        .row.row-gap-40.flex-between
            .col-12.col-lg-6.flex-column.row-gap-20
                .heading3.scroll-left-to-right1 We Provide 
                    span Brilliant 
                    p Ideas & Adding
                .body2.text-placehover.mt-16.scroll-left-to-right2 We are a full-service creative agency that helps businesses build brands, tell stories, and engage audiences through bold and strategic design.
                .list-service.mt-32.scroll-left-to-right3
                    .service-item.flex-item-center 
                        i.ph-bold.ph-check.text-yellow.fs-24 
                        .heading7.pl-12 Free Live Chat Software
                    .service-item.flex-item-center.mt-12
                        i.ph-bold.ph-check.text-yellow.fs-24 
                        .heading7.pl-12 Real Time Language Translation
                    .service-item.flex-item-center.mt-12
                        i.ph-bold.ph-check.text-yellow.fs-24 
                        .heading7.pl-12 18,000+ Websites Used Aizan
                .button-block.mt-32.scroll-left-to-right4
                    a(href="#!").button.button-yellow-hover.text-on-surface 
                        span 
                            span 
                        span.bg-yellow About us
            .col-12.col-xl-5.col-lg-6.pl-65.pl-col-lg-0
                .bg-img.overflow-hidden
                    img(src="assets/images/components/bg-about3.png", alt="").w-100.d-block
                .count.flex-between.mt-20
                    .item
                        .flex-item-center
                            .count-number.heading3.text-yellow 350
                            span.heading3.text-yellow +
                        .heading7.text-placehover.mt-8 Completed projects
                    .item
                        .flex-item-center
                            .count-number.heading3.text-yellow 2500
                            span.heading3.text-yellow +
                        .heading7.text-placehover.mt-8 Great photography

components/home3/about.html

<div class="about-us style-about style-three pt-80 pb-80 bg-black-surface">
  <div class="container"> 
    <div class="row row-gap-40 flex-between">
      <div class="col-12 col-lg-6 flex-column row-gap-20">
        <div class="heading3">We Provide <span>Brilliant </span>
          <p>Ideas & Adding</p>
        </div>
        <div class="body2 text-placehover mt-16">We are a full-service creative agency that helps businesses build brands, tell stories, and engage audiences through bold and strategic design.</div>
        <div class="list-service mt-32">
          <div class="service-item flex-item-center"> <i class="ph-bold ph-check text-yellow fs-24"> </i>
            <div class="heading7 pl-12">Free Live Chat Software</div>
          </div>
          <div class="service-item flex-item-center mt-12"><i class="ph-bold ph-check text-yellow fs-24"> </i>
            <div class="heading7 pl-12">Real Time Language Translation</div>
          </div>
          <div class="service-item flex-item-center mt-12"><i class="ph-bold ph-check text-yellow fs-24"> </i>
            <div class="heading7 pl-12">18,000+ Websites Used Aizan</div>
          </div>
        </div>
        <div class="button-block mt-32"><a class="button bg-yellow button-yellow-hover text-on-surface" href="#!">About us</a></div>
      </div>
      <div class="col-12 col-xl-5 col-lg-6 pl-65 pl-col-lg-0">
        <div class="bg-img overflow-hidden"><img class="w-100 d-block" src="assets/images/components/bg-about3.png" alt=""/></div>
        <div class="count flex-between mt-20">
          <div class="item">
            <div class="heading3 text-yellow">350<span>+</span></div>
            <div class="heading7 text-placehover mt-8">Completed projects</div>
          </div>
          <div class="item">
            <div class="heading3 text-yellow">2500<span>+</span></div>
            <div class="heading7 text-placehover mt-8">Great photography</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
