assets/pug/components/home2/projects.pug
include ../../mixins/projectItem.pug

.projects-block.style-two.pb-100.bg-white
    .container 
        .heading.text-center
            .text-subtitle.pt-8.pb-8.pl-20.pr-20.bg-green.display-inline-block.bora-99 Projects
            .heading3.text-on-surface.mt-24.text-center Our Gallery of Innovative Artworks
            .list-nav.flex-center.mt-24
                .nav-item.text-button.text-on-surface.pt-8.pb-8.pl-16.pr-16.bora-44.pointer.active&attributes({"data-name":"all"}) All
                .nav-item.text-button.text-on-surface.pt-8.pb-8.pl-16.pr-16.bora-44.pointer&attributes({"data-name":"anime"}) Anime
                .nav-item.text-button.text-on-surface.pt-8.pb-8.pl-16.pr-16.bora-44.pointer&attributes({"data-name":"creative"}) Creative
                .nav-item.text-button.text-on-surface.pt-8.pb-8.pl-16.pr-16.bora-44.pointer&attributes({"data-name":"pixel"}) Pixel
                .nav-item.text-button.text-on-surface.pt-8.pb-8.pl-16.pr-16.bora-44.pointer&attributes({"data-name":"illustration"}) Illustration
        .list.mt-40
            //- All
            .item-filter&attributes({"data-name":"all"}).scroll-bottom-to-top1
                +projectItem({classname:'', img:'assets/images/projects/2-1.png', category:'3d realistic', title:'Cake Garden beatifull'})
            .item-filter&attributes({"data-name":"all"}).scroll-bottom-to-top2
                +projectItem({classname:'', img:'assets/images/projects/2-2.png', category:'3d realistic', title:'Cake Garden beatifull'})
            .item-filter&attributes({"data-name":"all"}).scroll-bottom-to-top3
                +projectItem({classname:'', img:'assets/images/projects/2-3.png', category:'3d realistic', title:'Cake Garden beatifull'})
            .item-filter&attributes({"data-name":"all"}).scroll-bottom-to-top4
                +projectItem({classname:'', img:'assets/images/projects/2-4.png', category:'3d realistic', title:'Cake Garden beatifull'})
            .item-filter&attributes({"data-name":"all"}).scroll-bottom-to-top5
                +projectItem({classname:'', img:'assets/images/projects/2-5.png', category:'3d realistic', title:'Cake Garden beatifull'})
            .item-filter&attributes({"data-name":"all"}).scroll-bottom-to-top6
                +projectItem({classname:'', img:'assets/images/projects/2-6.png', category:'3d realistic', title:'Cake Garden beatifull'})
            .item-filter&attributes({"data-name":"all"}).scroll-bottom-to-top7
                +projectItem({classname:'', img:'assets/images/projects/2-7.png', category:'3d realistic', title:'Cake Garden beatifull'})
            .item-filter&attributes({"data-name":"all"}).scroll-bottom-to-top8
                +projectItem({classname:'', img:'assets/images/projects/2-8.png', category:'3d realistic', title:'Cake Garden beatifull'})
            //- Anime
            .item-filter&attributes({"data-name":"anime"}).hide
                +projectItem({classname:'', img:'assets/images/projects/2-7.png', category:'3d realistic', title:'Cake Garden beatifull'})
            .item-filter&attributes({"data-name":"anime"}).hide
                +projectItem({classname:'', img:'assets/images/projects/2-8.png', category:'3d realistic', title:'Cake Garden beatifull'})
            .item-filter&attributes({"data-name":"anime"}).hide
                +projectItem({classname:'', img:'assets/images/projects/2-5.png', category:'3d realistic', title:'Cake Garden beatifull'})
            .item-filter&attributes({"data-name":"anime"}).hide
                +projectItem({classname:'', img:'assets/images/projects/2-2.png', category:'3d realistic', title:'Cake Garden beatifull'})
            //- Creative
            .item-filter&attributes({"data-name":"creative"}).hide
                +projectItem({classname:'', img:'assets/images/projects/2-3.png', category:'3d realistic', title:'Cake Garden beatifull'})
            .item-filter&attributes({"data-name":"creative"}).hide
                +projectItem({classname:'', img:'assets/images/projects/2-1.png', category:'3d realistic', title:'Cake Garden beatifull'})
            .item-filter&attributes({"data-name":"creative"}).hide
                +projectItem({classname:'', img:'assets/images/projects/2-2.png', category:'3d realistic', title:'Cake Garden beatifull'})
            .item-filter&attributes({"data-name":"creative"}).hide
                +projectItem({classname:'', img:'assets/images/projects/2-7.png', category:'3d realistic', title:'Cake Garden beatifull'})
            //- Pixel
            .item-filter&attributes({"data-name":"pixel"}).hide
                +projectItem({classname:'', img:'assets/images/projects/2-4.png', category:'3d realistic', title:'Cake Garden beatifull'})
            .item-filter&attributes({"data-name":"pixel"}).hide
                +projectItem({classname:'', img:'assets/images/projects/2-6.png', category:'3d realistic', title:'Cake Garden beatifull'})
            .item-filter&attributes({"data-name":"pixel"}).hide
                +projectItem({classname:'', img:'assets/images/projects/2-1.png', category:'3d realistic', title:'Cake Garden beatifull'})
            .item-filter&attributes({"data-name":"pixel"}).hide
                +projectItem({classname:'', img:'assets/images/projects/2-7.png', category:'3d realistic', title:'Cake Garden beatifull'})
            //- illustration
            .item-filter&attributes({"data-name":"illustration"}).hide
                +projectItem({classname:'', img:'assets/images/projects/2-2.png', category:'3d realistic', title:'Cake Garden beatifull'})
            .item-filter&attributes({"data-name":"illustration"}).hide
                +projectItem({classname:'', img:'assets/images/projects/2-4.png', category:'3d realistic', title:'Cake Garden beatifull'})
            .item-filter&attributes({"data-name":"illustration"}).hide
                +projectItem({classname:'', img:'assets/images/projects/2-6.png', category:'3d realistic', title:'Cake Garden beatifull'})
            .item-filter&attributes({"data-name":"illustration"}).hide
                +projectItem({classname:'', img:'assets/images/projects/2-8.png', category:'3d realistic', title:'Cake Garden beatifull'})
            

components/home2/projects.html

<div class="projects-block style-two pb-100 bg-white">
  <div class="container"> 
    <div class="heading text-center">
      <div class="text-subtitle pt-8 pb-8 pl-20 pr-20 bg-green display-inline-block bora-99">Projects</div>
      <div class="heading3 text-on-surface mt-24 text-center">Our Gallery of Innovative Artworks</div>
      <div class="list-nav flex-center mt-24">
        <div class="nav-item text-button text-on-surface pt-8 pb-8 pl-16 pr-16 bora-44 pointer active" data-name="all">All</div>
        <div class="nav-item text-button text-on-surface pt-8 pb-8 pl-16 pr-16 bora-44 pointer" data-name="anime">Anime</div>
        <div class="nav-item text-button text-on-surface pt-8 pb-8 pl-16 pr-16 bora-44 pointer" data-name="creative">Creative</div>
        <div class="nav-item text-button text-on-surface pt-8 pb-8 pl-16 pr-16 bora-44 pointer" data-name="pixel">Pixel</div>
        <div class="nav-item text-button text-on-surface pt-8 pb-8 pl-16 pr-16 bora-44 pointer" data-name="illustration">Illustration</div>
      </div>
    </div>
    <div class="list mt-40">
      <div class="item-filter" data-name="all"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-1.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter" data-name="all"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-2.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter" data-name="all"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-3.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter" data-name="all"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-4.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter" data-name="all"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-5.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter" data-name="all"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-6.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter" data-name="all"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-7.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter" data-name="all"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-8.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter hide" data-name="anime"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-7.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter hide" data-name="anime"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-8.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter hide" data-name="anime"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-5.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter hide" data-name="anime"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-2.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter hide" data-name="creative"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-3.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter hide" data-name="creative"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-1.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter hide" data-name="creative"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-2.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter hide" data-name="creative"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-7.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter hide" data-name="pixel"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-4.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter hide" data-name="pixel"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-6.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter hide" data-name="pixel"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-1.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter hide" data-name="pixel"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-7.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter hide" data-name="illustration"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-2.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter hide" data-name="illustration"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-4.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter hide" data-name="illustration"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-6.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
      <div class="item-filter hide" data-name="illustration"><a class=" item" href="#!">
          <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-8.png" alt="Cake Garden beatifull"/></div>
          <div class="infor p-12">
            <div class="text-button-uppercase text-secondary">3d realistic</div>
            <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
          </div></a>
      </div>
    </div>
  </div>
</div>
