assets/pug/components/home1/partners.pug
.list-partner.bg-line-dark.pt-40.pb-40 
    .container.text-center
        .heading7.text-center Trusted by 50,000+ freelancers, marketing teams and agencies
    .container.gap-32.row-gap-32.flex-between.flex-wrap.mt-32
        .partner-item
            img(src="assets/images/partners/mega.svg", alt="")
        .partner-item
            img(src="assets/images/partners/mian.svg", alt="")
        .partner-item
            img(src="assets/images/partners/beta.svg", alt="")
        .partner-item
            img(src="assets/images/partners/mian2.svg", alt="")
        .partner-item
            img(src="assets/images/partners/genvi.svg", alt="")

components/home1/partners.html

<div class="list-partner bg-line-dark pt-40 pb-40"> 
  <div class="container text-center">
    <div class="heading7 text-center">Trusted by 50,000+ freelancers, marketing teams and agencies</div>
  </div>
  <div class="container gap-32 row-gap-32 flex-between flex-wrap mt-32">
    <div class="partner-item"><img src="assets/images/partners/mega.svg" alt=""/></div>
    <div class="partner-item"><img src="assets/images/partners/mian.svg" alt=""/></div>
    <div class="partner-item"><img src="assets/images/partners/beta.svg" alt=""/></div>
    <div class="partner-item"><img src="assets/images/partners/mian2.svg" alt=""/></div>
    <div class="partner-item"><img src="assets/images/partners/genvi.svg" alt=""/></div>
  </div>
</div>
