components/home1/testimonial.html

<div class="testimonial-block style-one">
  <div class="container">
    <div class="heading3 text-center">What’s people say’s</div>
    <div class="main-cmt bg-line-dark pl-16 pr-16 pb-60 bora-44 mt-40">
      <div class="row flex-center">
        <div class="col-xl-8 col-lg-9 col-md-10">
          <div class="list-avatar">
            <div class="prev-btn w-40 h-40 flex-center border-white bora-50"><i class="ph ph-caret-left fs-20 d-block"></i></div>
            <div class="avatar">
              <div class="item" data-name="0">
                <div class="bg-img"><img src="assets/images/avatar/avatar1.png" alt=""/></div>
              </div>
              <div class="item" data-name="1">
                <div class="bg-img"> <img src="assets/images/avatar/avatar4.png" alt=""/></div>
              </div>
              <div class="item" data-name="2">
                <div class="bg-img"> <img src="assets/images/avatar/avatar3.png" alt=""/></div>
              </div>
              <div class="item" data-name="3">
                <div class="bg-img"> <img src="assets/images/avatar/avatar5.png" alt=""/></div>
              </div>
              <div class="item" data-name="4">
                <div class="bg-img"> <img src="assets/images/avatar/avatar6.png" alt=""/></div>
              </div>
              <div class="item" data-name="5">
                <div class="bg-img"> <img src="assets/images/avatar/avatar2.png" alt=""/></div>
              </div>
            </div>
            <div class="next-btn w-40 h-40 flex-center border-white bora-50"><i class="ph ph-caret-right fs-20 d-block"></i></div>
          </div>
          <div class="list-comment">
            <div class="cmt-item text-center active" data-name="0">
              <div class="heading6 fw-500">"Working with this agency has been a game-changer for our business. Their team is knowledgeable, and always goes the extra mile."</div>
              <div class="text-button mt-24">Maverick Nguyen</div>
              <div class="caption1 text-placehover mt-4">UI UX Designer, Avitex Inc</div>
            </div>
            <div class="cmt-item text-center" data-name="1">
              <div class="heading6 fw-500">"Thanks to their AI solutions, our customer experience has significantly improved. Personal recommendation fostered stronger relationships."</div>
              <div class="text-button mt-24">Christina Smith</div>
              <div class="caption1 text-placehover mt-4">Data Analyst, Microsoft</div>
            </div>
            <div class="cmt-item text-center" data-name="2">
              <div class="heading6 fw-500">"Their AI services have been a reliable partner in our business journey. They've empowered us with data-driven solutions for better results."</div>
              <div class="text-button mt-24">David Johnson</div>
              <div class="caption1 text-placehover mt-4">Mobile App Developer, Apple</div>
            </div>
            <div class="cmt-item text-center" data-name="3">
              <div class="heading6 fw-500">"The insight generated by their AI tools have been invaluable. They helped us understand our customer behavior and optimize our strategy."</div>
              <div class="text-button mt-24">Peter Parker</div>
              <div class="caption1 text-placehover mt-4">Business Analyst, Oracle</div>
            </div>
            <div class="cmt-item text-center" data-name="4">
              <div class="heading6 fw-500">"Smart and Efficient! The AI integration into our workflow has been seamless. It's simplified complex task and improved our resource."</div>
              <div class="text-button mt-24">Georgina Rodriguez</div>
              <div class="caption1 text-placehover mt-4">Network Engineer, Amazon</div>
            </div>
            <div class="cmt-item text-center" data-name="5">
              <div class="heading6 fw-500">"Efficiency at Its Best! Remarkable AI Solutions! Our business has witnessed remarkable improvements since integrating their AI services."</div>
              <div class="text-button mt-24">Rihana Pavard</div>
              <div class="caption1 text-placehover mt-4">Database Administrator, IBM</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

assets/pug/components/home1/testimonial.pug
.testimonial-block.style-one
    .container
        .heading3.text-center What’s people say’s
        .main-cmt.bg-line-dark.pl-16.pr-16.pb-60.bora-44.mt-40
            .row.flex-center
                .col-xl-8.col-lg-9.col-md-10
                    .list-avatar
                        .prev-btn.w-40.h-40.flex-center.border-white.bora-50
                            i.ph.ph-caret-left.fs-20.d-block
                        .avatar
                            .item&attributes({"data-name":"0"})
                                .bg-img
                                    img(src="assets/images/avatar/avatar1.png", alt="")
                            .item&attributes({"data-name":"1"})
                                .bg-img 
                                    img(src="assets/images/avatar/avatar4.png", alt="")
                            .item&attributes({"data-name":"2"})
                                .bg-img 
                                    img(src="assets/images/avatar/avatar3.png", alt="")
                            .item&attributes({"data-name":"3"})
                                .bg-img 
                                    img(src="assets/images/avatar/avatar5.png", alt="")
                            .item&attributes({"data-name":"4"})
                                .bg-img 
                                    img(src="assets/images/avatar/avatar6.png", alt="")
                            .item&attributes({"data-name":"5"})
                                .bg-img 
                                    img(src="assets/images/avatar/avatar2.png", alt="")
                        .next-btn.w-40.h-40.flex-center.border-white.bora-50
                            i.ph.ph-caret-right.fs-20.d-block
                    .list-comment
                        .cmt-item.text-center.active&attributes({"data-name":"0"})
                            .heading6.fw-500 "Working with this agency has been a game-changer for our business. Their team is knowledgeable, and always goes the extra mile."
                            .text-button.mt-24 Maverick Nguyen
                            .caption1.text-placehover.mt-4 UI UX Designer, Avitex Inc
                        .cmt-item.text-center&attributes({"data-name":"1"})
                            .heading6.fw-500 "Thanks to their AI solutions, our customer experience has significantly improved. Personal recommendation fostered stronger relationships."
                            .text-button.mt-24 Christina Smith
                            .caption1.text-placehover.mt-4 Data Analyst, Microsoft
                        .cmt-item.text-center&attributes({"data-name":"2"})
                            .heading6.fw-500 "Their AI services have been a reliable partner in our business journey. They've empowered us with data-driven solutions for better results."
                            .text-button.mt-24 David Johnson
                            .caption1.text-placehover.mt-4 Mobile App Developer, Apple
                        .cmt-item.text-center&attributes({"data-name":"3"})
                            .heading6.fw-500 "The insight generated by their AI tools have been invaluable. They helped us understand our customer behavior and optimize our strategy."
                            .text-button.mt-24 Peter Parker
                            .caption1.text-placehover.mt-4 Business Analyst, Oracle
                        .cmt-item.text-center&attributes({"data-name":"4"})
                            .heading6.fw-500 "Smart and Efficient! The AI integration into our workflow has been seamless. It's simplified complex task and improved our resource."
                            .text-button.mt-24 Georgina Rodriguez
                            .caption1.text-placehover.mt-4 Network Engineer, Amazon
                        .cmt-item.text-center&attributes({"data-name":"5"})
                            .heading6.fw-500 "Efficiency at Its Best! Remarkable AI Solutions! Our business has witnessed remarkable improvements since integrating their AI services."
                            .text-button.mt-24 Rihana Pavard
                            .caption1.text-placehover.mt-4 Database Administrator, IBM
                        
