assets/pug/components/header/menu/menu-three.pug
.header-menu.style-one.style-three.bg-black-surface
    .container 
        .header-main.flex-between
            .left-block
                a(href="").logo 
                    svg(width='46' height='34' viewbox='0 0 46 34' fill='none' xmlns='http://www.w3.org/2000/svg')
                        g(clip-path='url(#clip0_8601_1498)')
                            path(d='M0.745605 29.981C1.67613 27.7771 2.54072 25.7314 3.40532 23.6877C6.04243 17.449 8.69272 11.2161 11.3016 4.96611C11.5992 4.25409 11.9495 3.97154 12.7369 4.00168C14.3983 4.06761 16.0653 4.05819 17.7267 4.00356C18.4123 3.98096 18.7118 4.23902 18.9605 4.84367C20.7744 9.25141 22.6148 13.6497 24.4589 18.0462C25.1615 19.7226 25.9243 21.3764 26.5968 23.0642C26.8436 23.6858 27.1638 23.9005 27.8381 23.8968C33.2367 23.8685 38.6371 23.8798 44.0356 23.8779C44.4067 23.8779 44.7759 23.8779 45.1997 23.8779C45.1997 25.9255 45.1997 27.8863 45.1997 29.9339C44.872 29.9508 44.5687 29.981 44.2654 29.981C37.1076 29.9847 29.9516 29.9753 22.7937 29.9979C22.1382 29.9998 21.7709 29.8378 21.5467 29.1842C21.1794 28.118 20.6972 27.0914 20.2998 26.0347C20.1227 25.5619 19.8778 25.3566 19.3391 25.3623C16.4835 25.3905 13.626 25.3585 10.7704 25.4037C10.469 25.4093 10.0301 25.7164 9.89825 25.9989C9.38213 27.1065 8.98845 28.2687 8.49305 29.3857C8.38192 29.6362 8.04286 29.9508 7.80175 29.9546C5.515 29.9979 3.22449 29.981 0.745605 29.981ZM17.9358 19.7867C16.9827 17.3605 16.071 15.038 15.0595 12.463C14.0649 15.0512 13.172 17.3718 12.2453 19.7867C14.176 19.7867 15.9824 19.7867 17.9358 19.7867Z' fill='#3D89FB')
                            path(d='M45.2506 4.09424C45.2506 5.7688 45.2656 7.36614 45.2355 8.96347C45.2299 9.21023 45.0622 9.49466 44.8889 9.69056C41.7357 13.2601 37.8422 17.4418 34.6513 20.9774C33.3045 20.9755 31.2287 20.9585 29.8423 20.9096C29.8423 20.9096 28.4032 18.4213 28.1847 18.0219C28.2864 17.924 28.3354 17.9278 30.1682 16.0234C31.92 14.2038 33.5268 12.2429 35.3614 10.1596C34.7003 10.1596 34.2482 10.1596 33.7961 10.1596C31.0968 10.1596 28.3976 10.1709 25.6983 10.1389C25.3894 10.1351 24.9091 9.9505 24.8017 9.71505C23.9748 7.89167 23.2213 6.03816 22.4038 4.09424C30.0439 4.09424 37.5785 4.09424 45.2506 4.09424Z' fill='white')
                        defs
                            clippath#clip0_8601_1498
                                rect(width='44.5087' height='26' fill='white' transform='translate(0.745605 4)')
                .menu-main 
                    ul.flex-item-center
                        li.flex-center
                            a(href="#!").text-subtitle.active Home
                                i.ph.ph-caret-down.fs-12.pl-4
                            .sub-nav
                                .sub-nav-main.bg-black-surface.p-24
                                    .row
                                        .col-9
                                            .list-home.p-32.flex-between.gap-30
                                                .item 
                                                    i.icon-chat-bot.text-white.fs-32 
                                                    a(href="index.html").display-block.mt-20
                                                        .text-button.text-white AI chat bot
                                                        .caption1.text-placehover.mt-8 Seamlessly integrate AI chat services into your existing systems
                                                .item 
                                                    i.icon-image.text-white.fs-32 
                                                    a(href="home2.html").display-block.mt-20
                                                        .text-button.text-white Image AI generate
                                                        .caption1.text-placehover.mt-8 Seamlessly integrate AI chat services into your existing systems
                                                .item 
                                                    i.icon-laptop.text-white.fs-32 
                                                    a(href="home3.html").display-block.mt-20
                                                        .text-button.text-white Digital Agency
                                                        .caption1.text-placehover.mt-8 Seamlessly integrate AI chat services into your existing systems
                                                .item 
                                                    i.icon-clip.text-white.fs-32 
                                                    a(href="home4.html").display-block.mt-20
                                                        .text-button.text-white Business Agency
                                                        .caption1.text-placehover.mt-8 Seamlessly integrate AI chat services into your existing systems
                                        .col-3
                                            .explore-block.bg-line-dark.p-24.bora-12
                                                .heading7.text-white Explore AI help Business
                                                .text-placehover.mt-12 Praesent interdum lacus ac est viverra hendrerit. Aliquam dapibus, ante vitae matti gravida.
                                                a(href="#!").button.bg-blue.button-blue-hover.text-white.mt-12 Explore now
                        li.flex-center
                            a(href="#!").text-subtitle Services
                            .sub-nav
                                .sub-nav-main.bg-black-surface.p-24
                                    .row
                                        .col-8
                                            .list-home.flex-between.gap-30
                                                .item 
                                                    a(href="services.html").flex-column-center
                                                        .bg-img.bora-12.overflow-hidden
                                                            img(src="assets/images/submenu/1.png", alt="").w-100
                                                        .text-button.text-white.text-center.mt-8 AI chat bot
                                                .item 
                                                    a(href="services.html").flex-column-center
                                                        .bg-img.bora-12.overflow-hidden
                                                            img(src="assets/images/submenu/2.png", alt="").w-100
                                                        .text-button.text-white.text-center.mt-8 Image AI generate
                                                .item 
                                                    a(href="services.html").flex-column-center
                                                        .bg-img.bora-12.overflow-hidden
                                                            img(src="assets/images/submenu/3.png", alt="").w-100
                                                        .text-button.text-white.text-center.mt-8 Digital Agency
                                                .item 
                                                    a(href="services.html").flex-column-center
                                                        .bg-img.bora-12.overflow-hidden
                                                            img(src="assets/images/submenu/4.png", alt="").w-100
                                                        .text-button.text-white.text-center.mt-8 Business Agency
                                        .col-4
                                            .explore-block.bg-line-dark.p-24.bora-12
                                                .heading7.text-white AI Create Image
                                                .text-placehover.mt-12 Praesent interdum lacus ac est viverra hendrerit. Aliquam dapibus, ante vitae matti gravida.
                                                a(href="#!").button.bg-blue.button-blue-hover.text-white.mt-12 Explore now
                        li.flex-center
                            a(href="#!").text-subtitle Pages
                                i.ph.ph-caret-down.fs-12.pl-4
                            .sub-nav
                                .sub-nav-main.bg-black-surface.p-24
                                    .row
                                        .col-9
                                            .list-pages.p-24.flex-between.bg-line-dark.bora-16
                                                a(href="about.html").item.flex-item-center.gap-8
                                                    i.icon-infor.icon-blue.fs-28 
                                                    .text-button.text-white About Us
                                                a(href="pricing.html").item.flex-item-center.gap-8
                                                    i.icon-pricing.icon-blue.fs-28 
                                                    .text-button.text-white Pricing
                                                a(href="faqs.html").item.flex-item-center.gap-8
                                                    i.icon-faq.icon-blue.fs-28 
                                                    .text-button.text-white FAQs
                                                a(href="page-not-found.html").item.flex-item-center.gap-8
                                                    i.icon-not-found.icon-blue.fs-28 
                                                    .text-button.text-white 404 Page
                                            .list-partners.p-24.flex-between
                                                .partner-item
                                                    img(src="assets/images/submenu/mega.png", alt="")
                                                .partner-item
                                                    img(src="assets/images/submenu/mian.png", alt="")
                                                .partner-item
                                                    img(src="assets/images/submenu/beta.png", alt="")
                                                .partner-item
                                                    img(src="assets/images/submenu/mian2.png", alt="")
                                                .partner-item
                                                    img(src="assets/images/submenu/genvi.png", alt="")
                                        .col-3
                                            .explore-block.bg-line-dark.p-24.bora-12
                                                include ../../../components/list-social.pug
                                                .mail.flex-item-center.gap-8.mt-16
                                                    i.ph-light.ph-envelope.text-white.fs-20
                                                    span.caption1.text-white hi.avitex@gmail.com
                                                .phone.flex-item-center.gap-8.mt-16
                                                    i.ph-fill.ph-phone.text-white
                                                    span.fw-700.text-placehover 123 456 7890
                        li.flex-center
                            a(href="blog.html").text-subtitle Blog
                        li.flex-center
                            a(href="contact.html").text-subtitle Contact
            .right-block.flex-item-center
                .search-icon.pr-24.pointer
                    i.ph.ph-magnifying-glass.text-white.fs-24.display-block
                .menu-humburger.display-none.pr-24.pointer
                    i.ph.ph-list.text-white.fs-24
                .follow-block.flex-item-center.gap-12
                    .text-button-small Follow Us
                    include ../../list-social.pug
        #menu-mobile-block
            .menu-mobile-main 
                .heading.flex-between
                    a(href="").logo 
                        svg(width='46' height='34' viewbox='0 0 46 34' fill='none' xmlns='http://www.w3.org/2000/svg')
                            g(clip-path='url(#clip0_8601_1498)')
                                path(d='M0.745605 29.981C1.67613 27.7771 2.54072 25.7314 3.40532 23.6877C6.04243 17.449 8.69272 11.2161 11.3016 4.96611C11.5992 4.25409 11.9495 3.97154 12.7369 4.00168C14.3983 4.06761 16.0653 4.05819 17.7267 4.00356C18.4123 3.98096 18.7118 4.23902 18.9605 4.84367C20.7744 9.25141 22.6148 13.6497 24.4589 18.0462C25.1615 19.7226 25.9243 21.3764 26.5968 23.0642C26.8436 23.6858 27.1638 23.9005 27.8381 23.8968C33.2367 23.8685 38.6371 23.8798 44.0356 23.8779C44.4067 23.8779 44.7759 23.8779 45.1997 23.8779C45.1997 25.9255 45.1997 27.8863 45.1997 29.9339C44.872 29.9508 44.5687 29.981 44.2654 29.981C37.1076 29.9847 29.9516 29.9753 22.7937 29.9979C22.1382 29.9998 21.7709 29.8378 21.5467 29.1842C21.1794 28.118 20.6972 27.0914 20.2998 26.0347C20.1227 25.5619 19.8778 25.3566 19.3391 25.3623C16.4835 25.3905 13.626 25.3585 10.7704 25.4037C10.469 25.4093 10.0301 25.7164 9.89825 25.9989C9.38213 27.1065 8.98845 28.2687 8.49305 29.3857C8.38192 29.6362 8.04286 29.9508 7.80175 29.9546C5.515 29.9979 3.22449 29.981 0.745605 29.981ZM17.9358 19.7867C16.9827 17.3605 16.071 15.038 15.0595 12.463C14.0649 15.0512 13.172 17.3718 12.2453 19.7867C14.176 19.7867 15.9824 19.7867 17.9358 19.7867Z' fill='#3D89FB')
                                path(d='M45.2506 4.09424C45.2506 5.7688 45.2656 7.36614 45.2355 8.96347C45.2299 9.21023 45.0622 9.49466 44.8889 9.69056C41.7357 13.2601 37.8422 17.4418 34.6513 20.9774C33.3045 20.9755 31.2287 20.9585 29.8423 20.9096C29.8423 20.9096 28.4032 18.4213 28.1847 18.0219C28.2864 17.924 28.3354 17.9278 30.1682 16.0234C31.92 14.2038 33.5268 12.2429 35.3614 10.1596C34.7003 10.1596 34.2482 10.1596 33.7961 10.1596C31.0968 10.1596 28.3976 10.1709 25.6983 10.1389C25.3894 10.1351 24.9091 9.9505 24.8017 9.71505C23.9748 7.89167 23.2213 6.03816 22.4038 4.09424C30.0439 4.09424 37.5785 4.09424 45.2506 4.09424Z' fill='white')
                            defs
                                clippath#clip0_8601_1498
                                    rect(width='44.5087' height='26' fill='white' transform='translate(0.745605 4)')
                    .close-block 
                        i.ph-bold.ph-x.d-block.fs-18.text-white.pointer
                ul.nav.d-block
                    li
                        a(href="#!").text-subtitle.text-white.flex-between.active
                            span Home
                            i.ph.ph-caret-right.text-white.fs-12
                        .sub-nav-mobile.bg-black-surface
                            .heading.flex-between 
                                .back-block.pointer
                                    i.ph.ph-caret-left.text-white.fs-18.d-block
                                .heading7.text-uppercase.text-white Home
                                .close-block 
                                    i.ph-bold.ph-x.d-block.fs-18.text-white.pointer
                            .list-home
                                a(href="index.html").display-block.item 
                                    i.icon-chat-bot.text-white.fs-32 
                                    .text-button.text-white AI chat bot
                                    .caption1.text-placehover.mt-4 Seamlessly integrate AI chat services into your existing systems
                                a(href="home2.html").display-block.item.mt-24
                                    i.icon-image.text-white.fs-32 
                                    .text-button.text-white Image AI generate
                                    .caption1.text-placehover.mt-4 Seamlessly integrate AI chat services into your existing systems
                                a(href="home3.html").display-block.item.mt-24
                                    i.icon-laptop.text-white.fs-32 
                                    .text-button.text-white Digital Agency
                                    .caption1.text-placehover.mt-4 Seamlessly integrate AI chat services into your existing systems
                                a(href="home4.html").display-block.item.mt-24
                                    i.icon-clip.text-white.fs-32 
                                    .text-button.text-white Business Agency
                                    .caption1.text-placehover.mt-4 Seamlessly integrate AI chat services into your existing systems
                            .explore-block
                                .main.bg-line-dark.p-16.bora-12
                                    .heading7.text-white Explore AI help Business
                                    .text-placehover.mt-12 Praesent interdum lacus ac est viverra hendrerit. Aliquam dapibus, ante vitae matti gravida.
                                    a(href="#!").button.bg-blue.button-blue-hover.text-white.mt-12 Explore now
                    li
                        a(href="#!").text-subtitle.text-white.flex-between
                            span Services
                            i.ph.ph-caret-right.text-white.fs-12
                        .sub-nav-mobile.bg-black-surface
                            .heading.flex-between 
                                .back-block.pointer
                                    i.ph.ph-caret-left.text-white.fs-18.d-block
                                .heading7.text-uppercase.text-white Services
                                .close-block 
                                    i.ph-bold.ph-x.d-block.fs-18.text-white.pointer
                            .list-home
                                .item 
                                    a(href="services.html").flex-column-center
                                        .bg-img.bora-12.overflow-hidden
                                            img(src="assets/images/submenu/1.png", alt="").w-100
                                        .text-button.text-white.text-center.mt-8 AI chat bot
                                .item.mt-24
                                    a(href="services.html").flex-column-center
                                        .bg-img.bora-12.overflow-hidden
                                            img(src="assets/images/submenu/2.png", alt="").w-100
                                        .text-button.text-white.text-center.mt-8 Image AI generate
                                .item.mt-24
                                    a(href="services.html").flex-column-center
                                        .bg-img.bora-12.overflow-hidden
                                            img(src="assets/images/submenu/3.png", alt="").w-100
                                        .text-button.text-white.text-center.mt-8 Digital Agency
                                .item.mt-24
                                    a(href="services.html").flex-column-center
                                        .bg-img.bora-12.overflow-hidden
                                            img(src="assets/images/submenu/4.png", alt="").w-100
                                        .text-button.text-white.text-center.mt-8 Business Agency
                            .explore-block  
                                .main.bg-line-dark.p-16.bora-12
                                    .heading7.text-white AI Create Image
                                    .text-placehover.mt-12 Praesent interdum lacus ac est viverra hendrerit. Aliquam dapibus, ante vitae matti gravida.
                                    a(href="#!").button.bg-blue.button-blue-hover.text-white.mt-12 Explore now
                    li
                        a(href="#!").text-subtitle.text-white.flex-between
                            span Pages
                            i.ph.ph-caret-right.text-white.fs-12
                        .sub-nav-mobile.bg-black-surface
                            .heading.flex-between 
                                .back-block.pointer
                                    i.ph.ph-caret-left.text-white.fs-18.d-block
                                .heading7.text-uppercase.text-white Pages
                                .close-block 
                                    i.ph-bold.ph-x.d-block.fs-18.text-white.pointer
                            .list-pages
                                a(href="about.html").item.flex-item-center.gap-8
                                    i.icon-infor.icon-blue.fs-28 
                                    .text-button.text-white About Us
                                a(href="pricing.html").item.flex-item-center.gap-8.mt-16
                                    i.icon-pricing.icon-blue.fs-28 
                                    .text-button.text-white Pricing
                                a(href="faqs.html").item.flex-item-center.gap-8.mt-16
                                    i.icon-faq.icon-blue.fs-28 
                                    .text-button.text-white FAQs
                                a(href="page-not-found.html").item.flex-item-center.gap-8.mt-16
                                    i.icon-not-found.icon-blue.fs-28 
                                    .text-button.text-white 404 Page
                            .list-partners.flex-center.flex-wrap.gap-16.row-gap-16
                                .partner-item
                                    img(src="assets/images/submenu/mega.png", alt="")
                                .partner-item
                                    img(src="assets/images/submenu/mian.png", alt="")
                                .partner-item
                                    img(src="assets/images/submenu/beta.png", alt="")
                                .partner-item
                                    img(src="assets/images/submenu/mian2.png", alt="")
                                .partner-item
                                    img(src="assets/images/submenu/genvi.png", alt="")
                            .explore-block 
                                .main.bg-line-dark.p-16.bora-12
                                    include ../../../components/list-social.pug
                                    .mail.flex-item-center.gap-8.mt-16
                                        i.ph-light.ph-envelope.text-white.fs-20
                                        span.caption1.text-white hi.avitex@gmail.com
                                    .phone.flex-item-center.gap-8.mt-16
                                        i.ph-fill.ph-phone.text-white
                                        span.fw-700.text-placehover 123 456 7890
                    li
                        a(href="blog.html").text-subtitle.text-white.flex-between
                            span Blog
                            i.ph.ph-caret-right.text-white.fs-12
                    li
                        a(href="contact.html").text-subtitle.text-white.flex-between
                            span Contact
                            i.ph.ph-caret-right.text-white.fs-12
                        
                    

components/header/menu/menu-three.html

<div class="header-menu style-one style-three bg-black-surface">
  <div class="container"> 
    <div class="header-main flex-between">
      <div class="left-block"><a class="logo" href=""> 
          <svg width="46" height="34" viewbox="0 0 46 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_8601_1497)">
              <path d="M0.745605 29.981C1.67613 27.7771 2.54072 25.7314 3.40532 23.6877C6.04243 17.449 8.69272 11.2161 11.3016 4.96611C11.5992 4.25409 11.9495 3.97154 12.7369 4.00168C14.3983 4.06761 16.0653 4.05819 17.7267 4.00356C18.4123 3.98096 18.7118 4.23902 18.9605 4.84367C20.7744 9.25141 22.6148 13.6497 24.4589 18.0462C25.1615 19.7226 25.9243 21.3764 26.5968 23.0642C26.8436 23.6858 27.1638 23.9005 27.8381 23.8968C33.2367 23.8685 38.6371 23.8798 44.0356 23.8779C44.4067 23.8779 44.7759 23.8779 45.1997 23.8779C45.1997 25.9255 45.1997 27.8863 45.1997 29.9339C44.872 29.9508 44.5687 29.981 44.2654 29.981C37.1076 29.9847 29.9516 29.9753 22.7937 29.9979C22.1382 29.9998 21.7709 29.8378 21.5467 29.1842C21.1794 28.118 20.6972 27.0914 20.2998 26.0347C20.1227 25.5619 19.8778 25.3566 19.3391 25.3623C16.4835 25.3905 13.626 25.3585 10.7704 25.4037C10.469 25.4093 10.0301 25.7164 9.89825 25.9989C9.38213 27.1065 8.98845 28.2687 8.49305 29.3857C8.38192 29.6362 8.04286 29.9508 7.80175 29.9546C5.515 29.9979 3.22449 29.981 0.745605 29.981ZM17.9358 19.7867C16.9827 17.3605 16.071 15.038 15.0595 12.463C14.0649 15.0512 13.172 17.3718 12.2453 19.7867C14.176 19.7867 15.9824 19.7867 17.9358 19.7867Z" fill="#3D89FB"></path>
              <path d="M45.2506 4.09424C45.2506 5.7688 45.2656 7.36614 45.2355 8.96347C45.2299 9.21023 45.0622 9.49466 44.8889 9.69056C41.7357 13.2601 37.8422 17.4418 34.6513 20.9774C33.3045 20.9755 31.2287 20.9585 29.8423 20.9096C29.8423 20.9096 28.4032 18.4213 28.1847 18.0219C28.2864 17.924 28.3354 17.9278 30.1682 16.0234C31.92 14.2038 33.5268 12.2429 35.3614 10.1596C34.7003 10.1596 34.2482 10.1596 33.7961 10.1596C31.0968 10.1596 28.3976 10.1709 25.6983 10.1389C25.3894 10.1351 24.9091 9.9505 24.8017 9.71505C23.9748 7.89167 23.2213 6.03816 22.4038 4.09424C30.0439 4.09424 37.5785 4.09424 45.2506 4.09424Z" fill="white"></path>
            </g>
            <defs>
              <clippath id="clip0_8601_1497">
                <rect width="44.5087" height="26" fill="white" transform="translate(0.745605 4)"></rect>
              </clippath>
            </defs>
          </svg></a>
        <div class="menu-main"> 
          <ul class="flex-item-center">
            <li class="flex-center"><a class="text-subtitle active" href="#!">Home<i class="ph ph-caret-down fs-12 pl-4"></i></a>
              <ul class="sub-nav">
                <div class="sub-nav-main bg-black-surface p-24">
                  <div class="row">
                    <div class="col-9">
                      <div class="list-home p-32 flex-between gap-30">
                        <div class="item"> <i class="icon-chat-bot text-white fs-32"> </i><a class="display-block mt-20" href="index.html">
                            <div class="text-button text-white">AI chat bot</div>
                            <div class="caption1 text-placehover mt-8">Seamlessly integrate AI chat services into your existing systems</div></a></div>
                        <div class="item"> <i class="icon-image text-white fs-32"> </i><a class="display-block mt-20" href="home2.html">
                            <div class="text-button text-white">Image AI generate</div>
                            <div class="caption1 text-placehover mt-8">Seamlessly integrate AI chat services into your existing systems</div></a></div>
                        <div class="item"> <i class="icon-laptop text-white fs-32"> </i><a class="display-block mt-20" href="home3.html">
                            <div class="text-button text-white">Digital Agency</div>
                            <div class="caption1 text-placehover mt-8">Seamlessly integrate AI chat services into your existing systems</div></a></div>
                        <div class="item"> <i class="icon-clip text-white fs-32"> </i><a class="display-block mt-20" href="home4.html">
                            <div class="text-button text-white">Business Agency</div>
                            <div class="caption1 text-placehover mt-8">Seamlessly integrate AI chat services into your existing systems</div></a></div>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="explore-block bg-line-dark p-24 bora-12">
                        <div class="heading7 text-white">Explore AI help Business</div>
                        <div class="text-placehover mt-12">Praesent interdum lacus ac est viverra hendrerit. Aliquam dapibus, ante vitae matti gravida.</div><a class="button bg-blue button-blue-hover text-white mt-12" href="#!">Explore now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </ul>
            </li>
            <li class="flex-center"><a class="text-subtitle" href="#!">Services</a>
              <ul class="sub-nav">
                <div class="sub-nav-main bg-black-surface p-24">
                  <div class="row">
                    <div class="col-8">
                      <div class="list-home flex-between gap-30">
                        <div class="item"> <a class="flex-column-center" href="services.html">
                            <div class="bg-img bora-12 overflow-hidden"><img class="w-100" src="assets/images/submenu/1.png" alt=""/></div>
                            <div class="text-button text-white text-center mt-8">AI chat bot</div></a></div>
                        <div class="item"> <a class="flex-column-center" href="services.html">
                            <div class="bg-img bora-12 overflow-hidden"><img class="w-100" src="assets/images/submenu/2.png" alt=""/></div>
                            <div class="text-button text-white text-center mt-8">Image AI generate</div></a></div>
                        <div class="item"> <a class="flex-column-center" href="services.html">
                            <div class="bg-img bora-12 overflow-hidden"><img class="w-100" src="assets/images/submenu/3.png" alt=""/></div>
                            <div class="text-button text-white text-center mt-8">Digital Agency</div></a></div>
                        <div class="item"> <a class="flex-column-center" href="services.html">
                            <div class="bg-img bora-12 overflow-hidden"><img class="w-100" src="assets/images/submenu/4.png" alt=""/></div>
                            <div class="text-button text-white text-center mt-8">Business Agency</div></a></div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="explore-block bg-line-dark p-24 bora-12">
                        <div class="heading7 text-white">AI Create Image</div>
                        <div class="text-placehover mt-12">Praesent interdum lacus ac est viverra hendrerit. Aliquam dapibus, ante vitae matti gravida.</div><a class="button bg-blue button-blue-hover text-white mt-12" href="#!">Explore now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </ul>
            </li>
            <li class="flex-center"><a class="text-subtitle" href="#!">Pages<i class="ph ph-caret-down fs-12 pl-4"></i></a>
              <ul class="sub-nav">
                <div class="sub-nav-main bg-black-surface p-24">
                  <div class="row">
                    <div class="col-9">
                      <div class="list-pages p-24 flex-between bg-line-dark bora-16"><a class="item flex-item-center gap-8" href="about.html"><i class="icon-infor icon-blue fs-28"> </i>
                          <div class="text-button text-white">About Us</div></a><a class="item flex-item-center gap-8" href="pricing.html"><i class="icon-pricing icon-blue fs-28"> </i>
                          <div class="text-button text-white">Pricing</div></a><a class="item flex-item-center gap-8" href="faqs.html"><i class="icon-faq icon-blue fs-28"> </i>
                          <div class="text-button text-white">FAQs</div></a><a class="item flex-item-center gap-8" href="contact.html"><i class="icon-contact icon-blue fs-28"> </i>
                          <div class="text-button text-white">Contact Us</div></a></div>
                      <div class="list-partners p-24 flex-between">
                        <div class="partner-item"><img src="assets/images/submenu/mega.png" alt=""/></div>
                        <div class="partner-item"><img src="assets/images/submenu/mian.png" alt=""/></div>
                        <div class="partner-item"><img src="assets/images/submenu/beta.png" alt=""/></div>
                        <div class="partner-item"><img src="assets/images/submenu/mian2.png" alt=""/></div>
                        <div class="partner-item"><img src="assets/images/submenu/genvi.png" alt=""/></div>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="explore-block bg-line-dark p-24 bora-12">
                        <div class="list-social flex-item-center gap-12"><a class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.facebook.com/" target="_blank"><i class="icon-facebook display-block"></i></a><a class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.linkedin.com/" target="_blank"><i class="icon-linkedin fs-14 display-block"></i></a><a class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.twitter.com/" target="_blank"><i class="icon-twitter fs-12 display-block"></i></a><a class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.instagram.com/" target="_blank"><i class="icon-instagram fs-14 display-block"></i></a><a class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.youtube.com/" target="_blank"><i class="icon-youtube fs-12 display-block"></i></a></div>
                        <div class="mail flex-item-center gap-8 mt-16"><i class="ph-light ph-envelope text-white fs-20"></i><span class="caption1 text-white">hi.avitex@gmail.com</span></div>
                        <div class="phone flex-item-center gap-8 mt-16"><i class="ph-fill ph-phone text-white"></i><span class="fw-700 text-placehover">123 456 7890</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </ul>
            </li>
            <li class="flex-center"><a class="text-subtitle" href="blog.html">Blog</a></li>
            <li class="flex-center"><a class="text-subtitle" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="right-block flex-item-center">
        <div class="search-icon pr-24 pointer"><i class="ph ph-magnifying-glass text-white fs-24 display-block"></i></div>
        <div class="menu-humburger display-none pr-24 pointer"><i class="ph ph-list text-white fs-24"></i></div>
        <div class="follow-block flex-item-center gap-12">
          <div class="text-button-small">Follow Us</div>
          <div class="list-social flex-item-center gap-12"><a class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.facebook.com/" target="_blank"><i class="icon-facebook display-block"></i></a><a class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.linkedin.com/" target="_blank"><i class="icon-linkedin fs-14 display-block"></i></a><a class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.twitter.com/" target="_blank"><i class="icon-twitter fs-12 display-block"></i></a><a class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.instagram.com/" target="_blank"><i class="icon-instagram fs-14 display-block"></i></a><a class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.youtube.com/" target="_blank"><i class="icon-youtube fs-12 display-block"></i></a></div>
        </div>
      </div>
    </div>
    <div id="menu-mobile-block">
      <div class="menu-mobile-main"> 
        <div class="heading flex-between"><a class="logo" href=""> 
            <svg width="46" height="34" viewbox="0 0 46 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_8601_1497)">
                <path d="M0.745605 29.981C1.67613 27.7771 2.54072 25.7314 3.40532 23.6877C6.04243 17.449 8.69272 11.2161 11.3016 4.96611C11.5992 4.25409 11.9495 3.97154 12.7369 4.00168C14.3983 4.06761 16.0653 4.05819 17.7267 4.00356C18.4123 3.98096 18.7118 4.23902 18.9605 4.84367C20.7744 9.25141 22.6148 13.6497 24.4589 18.0462C25.1615 19.7226 25.9243 21.3764 26.5968 23.0642C26.8436 23.6858 27.1638 23.9005 27.8381 23.8968C33.2367 23.8685 38.6371 23.8798 44.0356 23.8779C44.4067 23.8779 44.7759 23.8779 45.1997 23.8779C45.1997 25.9255 45.1997 27.8863 45.1997 29.9339C44.872 29.9508 44.5687 29.981 44.2654 29.981C37.1076 29.9847 29.9516 29.9753 22.7937 29.9979C22.1382 29.9998 21.7709 29.8378 21.5467 29.1842C21.1794 28.118 20.6972 27.0914 20.2998 26.0347C20.1227 25.5619 19.8778 25.3566 19.3391 25.3623C16.4835 25.3905 13.626 25.3585 10.7704 25.4037C10.469 25.4093 10.0301 25.7164 9.89825 25.9989C9.38213 27.1065 8.98845 28.2687 8.49305 29.3857C8.38192 29.6362 8.04286 29.9508 7.80175 29.9546C5.515 29.9979 3.22449 29.981 0.745605 29.981ZM17.9358 19.7867C16.9827 17.3605 16.071 15.038 15.0595 12.463C14.0649 15.0512 13.172 17.3718 12.2453 19.7867C14.176 19.7867 15.9824 19.7867 17.9358 19.7867Z" fill="#3D89FB"></path>
                <path d="M45.2506 4.09424C45.2506 5.7688 45.2656 7.36614 45.2355 8.96347C45.2299 9.21023 45.0622 9.49466 44.8889 9.69056C41.7357 13.2601 37.8422 17.4418 34.6513 20.9774C33.3045 20.9755 31.2287 20.9585 29.8423 20.9096C29.8423 20.9096 28.4032 18.4213 28.1847 18.0219C28.2864 17.924 28.3354 17.9278 30.1682 16.0234C31.92 14.2038 33.5268 12.2429 35.3614 10.1596C34.7003 10.1596 34.2482 10.1596 33.7961 10.1596C31.0968 10.1596 28.3976 10.1709 25.6983 10.1389C25.3894 10.1351 24.9091 9.9505 24.8017 9.71505C23.9748 7.89167 23.2213 6.03816 22.4038 4.09424C30.0439 4.09424 37.5785 4.09424 45.2506 4.09424Z" fill="white"></path>
              </g>
              <defs>
                <clippath id="clip0_8601_1497">
                  <rect width="44.5087" height="26" fill="white" transform="translate(0.745605 4)"></rect>
                </clippath>
              </defs>
            </svg></a>
          <div class="close-block"> <i class="ph-bold ph-x d-block fs-18 text-white pointer"></i></div>
        </div>
        <ul class="nav d-block">
          <li><a class="text-subtitle text-white flex-between active" href="#!"><span>Home</span><i class="ph ph-caret-right text-white fs-12"></i></a>
            <div class="sub-nav-mobile bg-black-surface">
              <div class="heading flex-between"> 
                <div class="back-block pointer"><i class="ph ph-caret-left text-white fs-18 d-block"></i></div>
                <div class="heading7 text-uppercase text-white">Home</div>
                <div class="close-block"> <i class="ph-bold ph-x d-block fs-18 text-white pointer"></i></div>
              </div>
              <div class="list-home"><a class="display-block item" href="index.html"> <i class="icon-chat-bot text-white fs-32"> </i>
                  <div class="text-button text-white">AI chat bot</div>
                  <div class="caption1 text-placehover mt-4">Seamlessly integrate AI chat services into your existing systems</div></a><a class="display-block item mt-24" href="home2.html"><i class="icon-image text-white fs-32"> </i>
                  <div class="text-button text-white">Image AI generate</div>
                  <div class="caption1 text-placehover mt-4">Seamlessly integrate AI chat services into your existing systems</div></a><a class="display-block item mt-24" href="home3.html"><i class="icon-laptop text-white fs-32"> </i>
                  <div class="text-button text-white">Digital Agency</div>
                  <div class="caption1 text-placehover mt-4">Seamlessly integrate AI chat services into your existing systems</div></a><a class="display-block item mt-24" href="home4.html"><i class="icon-clip text-white fs-32"> </i>
                  <div class="text-button text-white">Business Agency</div>
                  <div class="caption1 text-placehover mt-4">Seamlessly integrate AI chat services into your existing systems</div></a></div>
              <div class="explore-block">
                <div class="main bg-line-dark p-16 bora-12">
                  <div class="heading7 text-white">Explore AI help Business</div>
                  <div class="text-placehover mt-12">Praesent interdum lacus ac est viverra hendrerit. Aliquam dapibus, ante vitae matti gravida.</div><a class="button bg-blue button-blue-hover text-white mt-12" href="#!">Explore now</a>
                </div>
              </div>
            </div>
          </li>
          <li><a class="text-subtitle text-white flex-between" href="#!"><span>Services</span><i class="ph ph-caret-right text-white fs-12"></i></a>
            <div class="sub-nav-mobile bg-black-surface">
              <div class="heading flex-between"> 
                <div class="back-block pointer"><i class="ph ph-caret-left text-white fs-18 d-block"></i></div>
                <div class="heading7 text-uppercase text-white">Services</div>
                <div class="close-block"> <i class="ph-bold ph-x d-block fs-18 text-white pointer"></i></div>
              </div>
              <div class="list-home">
                <div class="item"> <a class="flex-column-center" href="services.html">
                    <div class="bg-img bora-12 overflow-hidden"><img class="w-100" src="assets/images/submenu/1.png" alt=""/></div>
                    <div class="text-button text-white text-center mt-8">AI chat bot</div></a></div>
                <div class="item mt-24"><a class="flex-column-center" href="services.html">
                    <div class="bg-img bora-12 overflow-hidden"><img class="w-100" src="assets/images/submenu/2.png" alt=""/></div>
                    <div class="text-button text-white text-center mt-8">Image AI generate</div></a></div>
                <div class="item mt-24"><a class="flex-column-center" href="services.html">
                    <div class="bg-img bora-12 overflow-hidden"><img class="w-100" src="assets/images/submenu/3.png" alt=""/></div>
                    <div class="text-button text-white text-center mt-8">Digital Agency</div></a></div>
                <div class="item mt-24"><a class="flex-column-center" href="services.html">
                    <div class="bg-img bora-12 overflow-hidden"><img class="w-100" src="assets/images/submenu/4.png" alt=""/></div>
                    <div class="text-button text-white text-center mt-8">Business Agency</div></a></div>
              </div>
              <div class="explore-block"> 
                <div class="main bg-line-dark p-16 bora-12">
                  <div class="heading7 text-white">AI Create Image</div>
                  <div class="text-placehover mt-12">Praesent interdum lacus ac est viverra hendrerit. Aliquam dapibus, ante vitae matti gravida.</div><a class="button bg-blue button-blue-hover text-white mt-12" href="#!">Explore now</a>
                </div>
              </div>
            </div>
          </li>
          <li><a class="text-subtitle text-white flex-between" href="#!"><span>Pages</span><i class="ph ph-caret-right text-white fs-12"></i></a>
            <div class="sub-nav-mobile bg-black-surface">
              <div class="heading flex-between"> 
                <div class="back-block pointer"><i class="ph ph-caret-left text-white fs-18 d-block"></i></div>
                <div class="heading7 text-uppercase text-white">Pages</div>
                <div class="close-block"> <i class="ph-bold ph-x d-block fs-18 text-white pointer"></i></div>
              </div>
              <div class="list-pages"><a class="item flex-item-center gap-8" href="about.html"><i class="icon-infor icon-blue fs-28"> </i>
                  <div class="text-button text-white">About Us</div></a><a class="item flex-item-center gap-8 mt-16" href="pricing.html"><i class="icon-pricing icon-blue fs-28"> </i>
                  <div class="text-button text-white">Pricing</div></a><a class="item flex-item-center gap-8 mt-16" href="faqs.html"><i class="icon-faq icon-blue fs-28"> </i>
                  <div class="text-button text-white">FAQs</div></a><a class="item flex-item-center gap-8 mt-16" href="contact.html"><i class="icon-contact icon-blue fs-28"> </i>
                  <div class="text-button text-white">Contact Us</div></a></div>
              <div class="list-partners flex-center flex-wrap gap-16 row-gap-16">
                <div class="partner-item"><img src="assets/images/submenu/mega.png" alt=""/></div>
                <div class="partner-item"><img src="assets/images/submenu/mian.png" alt=""/></div>
                <div class="partner-item"><img src="assets/images/submenu/beta.png" alt=""/></div>
                <div class="partner-item"><img src="assets/images/submenu/mian2.png" alt=""/></div>
                <div class="partner-item"><img src="assets/images/submenu/genvi.png" alt=""/></div>
              </div>
              <div class="explore-block"> 
                <div class="main bg-line-dark p-16 bora-12">
                  <div class="list-social flex-item-center gap-12"><a class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.facebook.com/" target="_blank"><i class="icon-facebook display-block"></i></a><a class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.linkedin.com/" target="_blank"><i class="icon-linkedin fs-14 display-block"></i></a><a class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.twitter.com/" target="_blank"><i class="icon-twitter fs-12 display-block"></i></a><a class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.instagram.com/" target="_blank"><i class="icon-instagram fs-14 display-block"></i></a><a class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.youtube.com/" target="_blank"><i class="icon-youtube fs-12 display-block"></i></a></div>
                  <div class="mail flex-item-center gap-8 mt-16"><i class="ph-light ph-envelope text-white fs-20"></i><span class="caption1 text-white">hi.avitex@gmail.com</span></div>
                  <div class="phone flex-item-center gap-8 mt-16"><i class="ph-fill ph-phone text-white"></i><span class="fw-700 text-placehover">123 456 7890</span></div>
                </div>
              </div>
            </div>
          </li>
          <li><a class="text-subtitle text-white flex-between" href="blog.html"><span>Blog</span><i class="ph ph-caret-right text-white fs-12"></i></a></li>
          <li><a class="text-subtitle text-white flex-between" href="contact.html"><span>Contact</span><i class="ph ph-caret-right text-white fs-12"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
