assets/pug/components/home4/video.pug
.video-block.style-four
    .bg-img.w-100.h-100
        img(src="assets/images/components/bg-video4.png", alt="")
    .play-btn 
        i.ph-fill.ph-play.fs-36.text-white
    .heading3.text-center Unlock revenue <br>growth for your business

components/home2/video.html

<div class="video-block"> 
  <div class="bg-img w-100 h-100"><img src="assets/images/components/bg-video.png" alt=""/></div>
  <div class="play-btn"> <i class="ph-fill ph-play fs-36 text-white"></i></div>
</div>
