page-not-found.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Page not found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&amp;display=swap"/>
    <link rel="shortcut icon" href="./assets/images/fav.png"/>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./assets/css/slick.css"/>
    <link rel="stylesheet" href="./assets/icons/style.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css"/>
  </head>
  <body> 
    <div id="header">
    </div>
    <div id="content">
      <div class="page-not-found-block flex-center">
        <div class="container">
          <div class="row flex-center row-gap-40">
            <div class="col-lg-6 col-md-10"><img class="w-100" src="assets/images/components/bg-404.png" alt=""/></div>
            <div class="col-lg-6">
              <div class="content"> 
                <div class="text text-white">Oh no! error 404</div>
                <div class="text-placehover mt-24">The page you are looking for cannot be found. take a break before trying again </div><a class="button bg-purple button-purple-hover text-white mt-24" href="index.html">Back to hompage</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
    </div>
    <script src="./assets/js/jquery-3.7.0.js"></script>
    <script src="./assets/js/jquery-migrate-3.4.1.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/scrollreveal.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/phosphor-icons.js"></script>
    <script src="./assets/js/main.min.js"></script>
  </body>
</html>

assets/pug/page-not-found.pug
extends base/layout.pug
block title
    title Page not found
block content
    .page-not-found-block.flex-center
        .container
            .row.flex-center.row-gap-40
                .col-lg-6.col-md-10
                    img(src="assets/images/components/bg-404.png", alt="").w-100
                .col-lg-6
                    .content 
                        .text.text-white Oh no! error 404
                        .text-placehover.mt-24 The page you are looking for cannot be found. take a break before trying again 
                        a(href="index.html").button.bg-purple.button-purple-hover.text-white.mt-24 Back to hompage
