assets/pug/components/list-social.pug
.list-social.flex-item-center.gap-12
    a(href="https://www.facebook.com/" target="_blank").item.bg-blue.button-blue-hover.bora-50.w-40.h-40.flex-center
        i.icon-facebook.display-block
    a(href="https://www.linkedin.com/" target="_blank").item.bg-blue.button-blue-hover.bora-50.w-40.h-40.flex-center
        i.icon-linkedin.fs-14.display-block
    a(href="https://www.twitter.com/" target="_blank").item.bg-blue.button-blue-hover.bora-50.w-40.h-40.flex-center
        i.icon-twitter.fs-12.display-block
    a(href="https://www.instagram.com/" target="_blank").item.bg-blue.button-blue-hover.bora-50.w-40.h-40.flex-center
        i.icon-instagram.fs-14.display-block
    a(href="https://www.youtube.com/" target="_blank").item.bg-blue.button-blue-hover.bora-50.w-40.h-40.flex-center
        i.icon-youtube.fs-12.display-block

components/list-social.html

<div class="list-social flex-item-center gap-12"><a class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.facebook.com/" target="_blank"><i class="icon-facebook display-block"></i></a><a class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.linkedin.com/" target="_blank"><i class="icon-linkedin fs-14 display-block"></i></a><a class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.twitter.com/" target="_blank"><i class="icon-twitter fs-12 display-block"></i></a><a class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.instagram.com/" target="_blank"><i class="icon-instagram fs-14 display-block"></i></a><a class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.youtube.com/" target="_blank"><i class="icon-youtube fs-12 display-block"></i></a></div>
